manifiesto agregado
manifiesto agregado
manifiesto agregado
agregando: Logica/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Logica/dtFecha.class(entrada = 1082) (salida = 569)(desinflado 47%)
agregando: Logica/propuesta.class(entrada = 6848) (salida = 2969)(desinflado 56%)
agregando: Logica/dtProponente.class(entrada = 1320) (salida = 497)(desinflado 62%)
agregando: Logica/dtTransferencia.class(entrada = 764) (salida = 405)(desinflado 46%)
agregando: Logica/dtColProp.class(entrada = 1921) (salida = 825)(desinflado 57%)
agregando: Logica/dtPropuestasBD.class(entrada = 1836) (salida = 808)(desinflado 55%)
agregando: Logica/dtColabAProp.class(entrada = 1428) (salida = 664)(desinflado 53%)
agregando: Logica/dtContieneArray.class(entrada = 1114) (salida = 547)(desinflado 50%)
agregando: Logica/colaborador.class(entrada = 3220) (salida = 1523)(desinflado 52%)
agregando: Logica/dtTarjetaCredito.class(entrada = 1030) (salida = 505)(desinflado 50%)
agregando: Logica/dtCargadb.class(entrada = 481) (salida = 297)(desinflado 38%)
agregando: Logica/DtarregloDtUsuWeb.class(entrada = 794) (salida = 420)(desinflado 47%)
agregando: Logica/DtColaboracionCompWeb.class(entrada = 1780) (salida = 750)(desinflado 57%)
agregando: Logica/dtCola.class(entrada = 1148) (salida = 559)(desinflado 51%)
agregando: Logica/iContCargaBD.class(entrada = 1082) (salida = 483)(desinflado 55%)
agregando: Logica/culturarteFabrica.class(entrada = 5359) (salida = 2571)(desinflado 52%)
agregando: Logica/dtColaboracion.class(entrada = 801) (salida = 445)(desinflado 44%)
agregando: Logica/dtHora.class(entrada = 1557) (salida = 788)(desinflado 49%)
agregando: Logica/propEstado.class(entrada = 2551) (salida = 1149)(desinflado 54%)
agregando: Logica/DtFechaWeb.class(entrada = 984) (salida = 492)(desinflado 50%)
agregando: Logica/dtUsuario.class(entrada = 1860) (salida = 794)(desinflado 57%)
agregando: Logica/dtPropuestaEstado.class(entrada = 975) (salida = 502)(desinflado 48%)
agregando: Logica/tarjetaCredito.class(entrada = 1157) (salida = 492)(desinflado 57%)
agregando: Logica/dtEstadosPropuestas.class(entrada = 1215) (salida = 578)(desinflado 52%)
agregando: Logica/dtCreadoresPropuestas.class(entrada = 836) (salida = 457)(desinflado 45%)
agregando: Logica/DtUsuarioWeb.class(entrada = 2174) (salida = 859)(desinflado 60%)
agregando: Logica/dtColaboraciones.class(entrada = 1063) (salida = 537)(desinflado 49%)
agregando: Logica/dtColaboracionCompleto.class(entrada = 1416) (salida = 656)(desinflado 53%)
agregando: Logica/dtSigoA.class(entrada = 921) (salida = 495)(desinflado 46%)
agregando: Logica/dtPropuesta.class(entrada = 3233) (salida = 1413)(desinflado 56%)
agregando: Logica/ContUsuario.class(entrada = 32040) (salida = 13673)(desinflado 57%)
agregando: Logica/dtSeguidores.class(entrada = 658) (salida = 392)(desinflado 40%)
agregando: Logica/dtColaborador.class(entrada = 507) (salida = 306)(desinflado 39%)
agregando: Logica/dtPago.class(entrada = 1257) (salida = 523)(desinflado 58%)
agregando: Logica/DtSigoAWeb.class(entrada = 893) (salida = 466)(desinflado 47%)
agregando: Logica/iConColaboracion.class(entrada = 1041) (salida = 430)(desinflado 58%)
agregando: Logica/DtPropuestaWeb.class(entrada = 2852) (salida = 1045)(desinflado 63%)
agregando: Logica/iConUsuario.class(entrada = 2188) (salida = 768)(desinflado 64%)
agregando: Logica/payPal.class(entrada = 565) (salida = 295)(desinflado 47%)
agregando: Logica/proponente.class(entrada = 6748) (salida = 2837)(desinflado 57%)
agregando: Logica/DtarregloDtColCompWeb.class(entrada = 877) (salida = 460)(desinflado 47%)
agregando: Logica/pago.class(entrada = 786) (salida = 384)(desinflado 51%)
agregando: Logica/dtFavoritos.class(entrada = 975) (salida = 505)(desinflado 48%)
agregando: Logica/iConPropuesta.class(entrada = 3388) (salida = 1079)(desinflado 68%)
agregando: Logica/usuario.class(entrada = 4025) (salida = 1688)(desinflado 58%)
agregando: Logica/dtInfoProp.class(entrada = 558) (salida = 363)(desinflado 34%)
agregando: Logica/dtCategoria.class(entrada = 819) (salida = 456)(desinflado 44%)
agregando: Logica/transferencia.class(entrada = 746) (salida = 356)(desinflado 52%)
agregando: Logica/estado.class(entrada = 416) (salida = 271)(desinflado 34%)
agregando: Logica/colProp.class(entrada = 2360) (salida = 1024)(desinflado 56%)
agregando: Logica/DtarregloDtSigoAWEB.class(entrada = 762) (salida = 410)(desinflado 46%)
agregando: Logica/DtPagoWeb.class(entrada = 1992) (salida = 798)(desinflado 59%)
agregando: Logica/ContPropuesta.class(entrada = 24486) (salida = 10445)(desinflado 57%)
agregando: Logica/ContColaboracion.class(entrada = 7376) (salida = 3392)(desinflado 54%)
agregando: Logica/dtPaypal.class(entrada = 732) (salida = 381)(desinflado 47%)
agregando: Logica/dtPropuestaComp.class(entrada = 2504) (salida = 981)(desinflado 60%)
agregando: Logica/dtEstado.class(entrada = 623) (salida = 390)(desinflado 37%)
agregando: Logica/DtHoraWeb.class(entrada = 876) (salida = 474)(desinflado 45%)
agregando: Logica/ContCargaBD.class(entrada = 23121) (salida = 9991)(desinflado 56%)
agregando: Logica/dtPropuestasProponente.class(entrada = 808) (salida = 447)(desinflado 44%)
agregando: Logica/DtarregloDtPropWeb.class(entrada = 802) (salida = 417)(desinflado 48%)
agregando: Logica/categoria.class(entrada = 736) (salida = 368)(desinflado 50%)
agregando: Logica/utilidades.class(entrada = 4651) (salida = 2412)(desinflado 48%)
agregando: Persistencia/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Persistencia/seguirdejardeseguirPersistencia.class(entrada = 2392) (salida = 1291)(desinflado 46%)
agregando: Persistencia/estadoPropuestaPersistencia.class(entrada = 3291) (salida = 1600)(desinflado 51%)
agregando: Persistencia/colaboracionesPersistencia.class(entrada = 4067) (salida = 1930)(desinflado 52%)
agregando: Persistencia/ConexionDB.class(entrada = 3148) (salida = 1507)(desinflado 52%)
agregando: Persistencia/categoriaPersistencia.class(entrada = 3468) (salida = 1863)(desinflado 46%)
agregando: Persistencia/creadoresPropuestaPersistencia.class(entrada = 2494) (salida = 1264)(desinflado 49%)
agregando: Persistencia/cancelarcolaboracionPersistencia.class(entrada = 1373) (salida = 788)(desinflado 42%)
agregando: Persistencia/tiporetornoPersistencia.class(entrada = 1310) (salida = 759)(desinflado 42%)
agregando: Persistencia/estadoPersistencia.class(entrada = 4095) (salida = 1991)(desinflado 51%)
agregando: Persistencia/BDCulturarte.class(entrada = 18370) (salida = 6962)(desinflado 62%)
agregando: Persistencia/pagosPersistencia.class(entrada = 6231) (salida = 2809)(desinflado 54%)
agregando: Persistencia/usuariosPersistencia.class(entrada = 5655) (salida = 2650)(desinflado 53%)
agregando: Persistencia/propuestasPersistencia.class(entrada = 4541) (salida = 2251)(desinflado 50%)
agregando: Presentacion/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$6.class(entrada = 725) (salida = 375)(desinflado 48%)
agregando: Presentacion/ModificarPropuesta$6.class(entrada = 680) (salida = 384)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$3.class(entrada = 680) (salida = 384)(desinflado 43%)
agregando: Presentacion/configuracionCulturarte.class(entrada = 14766) (salida = 6348)(desinflado 57%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$1.class(entrada = 822) (salida = 440)(desinflado 46%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$4.class(entrada = 776) (salida = 403)(desinflado 48%)
agregando: Presentacion/Modificar_datos_de_Propuesta$2.class(entrada = 740) (salida = 401)(desinflado 45%)
agregando: Presentacion/AltaCategoria$3.class(entrada = 650) (salida = 376)(desinflado 42%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$4.class(entrada = 679) (salida = 370)(desinflado 45%)
agregando: Presentacion/Alta_de_Propuesta$14.class(entrada = 637) (salida = 366)(desinflado 42%)
agregando: Presentacion/AltaPerfil$5.class(entrada = 632) (salida = 372)(desinflado 41%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$3.class(entrada = 745) (salida = 386)(desinflado 48%)
agregando: Presentacion/configuracionCulturarte$9.class(entrada = 710) (salida = 384)(desinflado 45%)
agregando: Presentacion/Configuracion_Culturarte$5.class(entrada = 716) (salida = 389)(desinflado 45%)
agregando: Presentacion/Modificar_datos_de_Propuesta$4.class(entrada = 709) (salida = 377)(desinflado 46%)
agregando: Presentacion/Alta_de_Propuesta$10.class(entrada = 644) (salida = 366)(desinflado 43%)
agregando: Presentacion/Configuracion_Culturarte.class(entrada = 12142) (salida = 5339)(desinflado 56%)
agregando: Presentacion/configuracionCulturarte$1.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Principal$16.class(entrada = 628) (salida = 380)(desinflado 39%)
agregando: Presentacion/Principal$6.class(entrada = 626) (salida = 378)(desinflado 39%)
agregando: Presentacion/ModificarPropuesta$1.class(entrada = 680) (salida = 385)(desinflado 43%)
agregando: Presentacion/Consulta_de_Propuesta$2.class(entrada = 659) (salida = 368)(desinflado 44%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$1.class(entrada = 1153) (salida = 610)(desinflado 47%)
agregando: Presentacion/Seguir_Usuario$4.class(entrada = 625) (salida = 362)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta.class(entrada = 14530) (salida = 7051)(desinflado 51%)
agregando: Presentacion/ModificarPropuesta$7.class(entrada = 479) (salida = 333)(desinflado 30%)
agregando: Presentacion/Principal$4.class(entrada = 626) (salida = 378)(desinflado 39%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$5.class(entrada = 679) (salida = 374)(desinflado 44%)
agregando: Presentacion/Modificar_datos_de_Propuesta.class(entrada = 13651) (salida = 6541)(desinflado 52%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$5.class(entrada = 749) (salida = 381)(desinflado 49%)
agregando: Presentacion/Principal$7.class(entrada = 626) (salida = 377)(desinflado 39%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$3.class(entrada = 739) (salida = 380)(desinflado 48%)
agregando: Presentacion/AltaCategoria$4.class(entrada = 650) (salida = 376)(desinflado 42%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$4.class(entrada = 733) (salida = 383)(desinflado 47%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$5.class(entrada = 731) (salida = 375)(desinflado 48%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$7.class(entrada = 737) (salida = 379)(desinflado 48%)
agregando: Presentacion/Configuracion_Culturarte$3.class(entrada = 716) (salida = 386)(desinflado 46%)
agregando: Presentacion/Principal$1.class(entrada = 626) (salida = 375)(desinflado 40%)
agregando: Presentacion/Alta_de_Propuesta$5.class(entrada = 674) (salida = 385)(desinflado 42%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado.class(entrada = 9295) (salida = 4448)(desinflado 52%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$5.class(entrada = 770) (salida = 402)(desinflado 47%)
agregando: Presentacion/Consulta_de_Propuesta$1.class(entrada = 667) (salida = 366)(desinflado 45%)
agregando: Presentacion/AltaCategoria$5.class(entrada = 650) (salida = 375)(desinflado 42%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$5.class(entrada = 764) (salida = 399)(desinflado 47%)
agregando: Presentacion/Principal$12.class(entrada = 628) (salida = 380)(desinflado 39%)
agregando: Presentacion/Alta_perfil$5.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/Evaluar_Prop$4.class(entrada = 644) (salida = 380)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario.class(entrada = 6940) (salida = 3190)(desinflado 54%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$5.class(entrada = 776) (salida = 403)(desinflado 48%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$4.class(entrada = 788) (salida = 409)(desinflado 48%)
agregando: Presentacion/Seguir_Usuario$5.class(entrada = 617) (salida = 363)(desinflado 41%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$3.class(entrada = 770) (salida = 404)(desinflado 47%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$2.class(entrada = 757) (salida = 379)(desinflado 49%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente.class(entrada = 9583) (salida = 4446)(desinflado 53%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$8.class(entrada = 776) (salida = 403)(desinflado 48%)
agregando: Presentacion/AltaCategoria.class(entrada = 9114) (salida = 4232)(desinflado 53%)
agregando: Presentacion/Principal$9.class(entrada = 626) (salida = 374)(desinflado 40%)
agregando: Presentacion/AltaCategoria$1.class(entrada = 708) (salida = 390)(desinflado 44%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$4.class(entrada = 731) (salida = 378)(desinflado 48%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta.class(entrada = 15240) (salida = 7066)(desinflado 53%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$6.class(entrada = 671) (salida = 372)(desinflado 44%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta.class(entrada = 7091) (salida = 3285)(desinflado 53%)
agregando: Presentacion/Principal$3.class(entrada = 626) (salida = 377)(desinflado 39%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$1.class(entrada = 745) (salida = 382)(desinflado 48%)
agregando: Presentacion/Principal$17.class(entrada = 453) (salida = 323)(desinflado 28%)
agregando: Presentacion/Principal$2.class(entrada = 626) (salida = 377)(desinflado 39%)
agregando: Presentacion/Seguir_Usuario$2.class(entrada = 656) (salida = 380)(desinflado 42%)
agregando: Presentacion/Principal$10.class(entrada = 627) (salida = 377)(desinflado 39%)
agregando: Presentacion/Principal.class(entrada = 11943) (salida = 4948)(desinflado 58%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$2.class(entrada = 739) (salida = 377)(desinflado 48%)
agregando: Presentacion/ModificarPropuesta$4.class(entrada = 641) (salida = 364)(desinflado 43%)
agregando: Presentacion/configuracionCulturarte$8.class(entrada = 710) (salida = 383)(desinflado 46%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$4.class(entrada = 739) (salida = 378)(desinflado 48%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$9.class(entrada = 737) (salida = 378)(desinflado 48%)
agregando: Presentacion/Alta_perfil$3.class(entrada = 638) (salida = 378)(desinflado 40%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$1.class(entrada = 764) (salida = 397)(desinflado 48%)
agregando: Presentacion/AltaPerfil$1.class(entrada = 632) (salida = 376)(desinflado 40%)
agregando: Presentacion/Evaluar_Prop$1.class(entrada = 644) (salida = 380)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario$1.class(entrada = 1090) (salida = 602)(desinflado 44%)
agregando: Presentacion/Principal$14.class(entrada = 628) (salida = 381)(desinflado 39%)
agregando: Presentacion/configuracionCulturarte$4.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$2.class(entrada = 733) (salida = 384)(desinflado 47%)
agregando: Presentacion/Principal$15.class(entrada = 628) (salida = 380)(desinflado 39%)
agregando: Presentacion/Alta_de_Propuesta$8.class(entrada = 674) (salida = 386)(desinflado 42%)
agregando: Presentacion/AltaPerfil$2.class(entrada = 632) (salida = 375)(desinflado 40%)
agregando: Presentacion/Configuracion_Culturarte$4.class(entrada = 716) (salida = 388)(desinflado 45%)
agregando: Presentacion/Evaluar_Prop$2.class(entrada = 644) (salida = 379)(desinflado 41%)
agregando: Presentacion/ModificarPropuesta$5.class(entrada = 680) (salida = 383)(desinflado 43%)
agregando: Presentacion/configuracionCulturarte$6.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/AltaPerfil.class(entrada = 12425) (salida = 6092)(desinflado 50%)
agregando: Presentacion/Seguir_Usuario$6.class(entrada = 625) (salida = 364)(desinflado 41%)
agregando: Presentacion/Dejar_de_Seguir_Usuario.class(entrada = 7022) (salida = 3177)(desinflado 54%)
agregando: Presentacion/Seguir_Usuario$7.class(entrada = 617) (salida = 361)(desinflado 41%)
agregando: Presentacion/Alta_perfil.class(entrada = 14026) (salida = 6875)(desinflado 50%)
agregando: Presentacion/Principal$13.class(entrada = 628) (salida = 381)(desinflado 39%)
agregando: Presentacion/Modificar_datos_de_Propuesta$1.class(entrada = 740) (salida = 391)(desinflado 47%)
agregando: Presentacion/Alta_perfil$4.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/Alta_de_Propuesta$9.class(entrada = 674) (salida = 384)(desinflado 43%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$1.class(entrada = 757) (salida = 378)(desinflado 50%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$6.class(entrada = 776) (salida = 404)(desinflado 47%)
agregando: Presentacion/AltaPerfil$4.class(entrada = 632) (salida = 373)(desinflado 40%)
agregando: Presentacion/configuracionCulturarte$2.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$3.class(entrada = 710) (salida = 389)(desinflado 45%)
agregando: Presentacion/Evaluar_Prop$5.class(entrada = 613) (salida = 359)(desinflado 41%)
agregando: Presentacion/Configuracion_Culturarte$1.class(entrada = 716) (salida = 387)(desinflado 45%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$2.class(entrada = 671) (salida = 370)(desinflado 44%)
agregando: Presentacion/Consulta_de_Propuesta.class(entrada = 6816) (salida = 3328)(desinflado 51%)
agregando: Presentacion/Alta_de_Propuesta$1.class(entrada = 674) (salida = 385)(desinflado 42%)
agregando: Presentacion/Consulta_de_Propuesta$3.class(entrada = 698) (salida = 389)(desinflado 44%)
agregando: Presentacion/Seguir_Usuario$3.class(entrada = 656) (salida = 377)(desinflado 42%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$2.class(entrada = 776) (salida = 402)(desinflado 48%)
agregando: Presentacion/Configuracion_Culturarte$2.class(entrada = 716) (salida = 385)(desinflado 46%)
agregando: Presentacion/Alta_de_Propuesta$3.class(entrada = 674) (salida = 384)(desinflado 43%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador.class(entrada = 7289) (salida = 3443)(desinflado 52%)
agregando: Presentacion/Alta_perfil$2.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/Modificar_datos_de_Propuesta$5.class(entrada = 740) (salida = 404)(desinflado 45%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$3.class(entrada = 817) (salida = 441)(desinflado 46%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado$1.class(entrada = 733) (salida = 380)(desinflado 48%)
agregando: Presentacion/Modificar_datos_de_Propuesta$3.class(entrada = 740) (salida = 400)(desinflado 45%)
agregando: Presentacion/Evaluar_Prop$3.class(entrada = 644) (salida = 379)(desinflado 41%)
agregando: Presentacion/Configuracion_Culturarte$6.class(entrada = 497) (salida = 331)(desinflado 33%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta.class(entrada = 8378) (salida = 3881)(desinflado 53%)
agregando: Presentacion/Evaluar_Prop$7.class(entrada = 461) (salida = 326)(desinflado 29%)
agregando: Presentacion/Modificar_datos_de_Propuesta$6.class(entrada = 701) (salida = 377)(desinflado 46%)
agregando: Presentacion/Alta_de_Propuesta$2.class(entrada = 674) (salida = 385)(desinflado 42%)
agregando: Presentacion/Evaluar_Prop.class(entrada = 9336) (salida = 4556)(desinflado 51%)
agregando: Presentacion/configuracionCulturarte$3.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Principal$11.class(entrada = 628) (salida = 378)(desinflado 39%)
agregando: Presentacion/configuracionCulturarte$5.class(entrada = 710) (salida = 387)(desinflado 45%)
agregando: Presentacion/Alta_de_Propuesta.class(entrada = 17332) (salida = 8089)(desinflado 53%)
agregando: Presentacion/Alta_de_Propuesta$13.class(entrada = 676) (salida = 393)(desinflado 41%)
agregando: Presentacion/configuracionCulturarte$7.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Principal$8.class(entrada = 626) (salida = 376)(desinflado 39%)
agregando: Presentacion/Principal$5.class(entrada = 626) (salida = 379)(desinflado 39%)
agregando: Presentacion/AltaCategoria$2.class(entrada = 609) (salida = 360)(desinflado 40%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$3.class(entrada = 788) (salida = 408)(desinflado 48%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$1.class(entrada = 770) (salida = 397)(desinflado 48%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$7.class(entrada = 710) (salida = 398)(desinflado 43%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$2.class(entrada = 770) (salida = 401)(desinflado 47%)
agregando: Presentacion/Alta_de_Propuesta$6.class(entrada = 674) (salida = 386)(desinflado 42%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado$2.class(entrada = 764) (salida = 402)(desinflado 47%)
agregando: Presentacion/Alta_de_Propuesta$7.class(entrada = 674) (salida = 386)(desinflado 42%)
agregando: Presentacion/Alta_de_Propuesta$12.class(entrada = 645) (salida = 368)(desinflado 42%)
agregando: Presentacion/Alta_de_Propuesta$11.class(entrada = 743) (salida = 433)(desinflado 41%)
agregando: Presentacion/AltaPerfil$3.class(entrada = 632) (salida = 375)(desinflado 40%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado$3.class(entrada = 733) (salida = 377)(desinflado 48%)
agregando: Presentacion/Evaluar_Prop$6.class(entrada = 605) (salida = 359)(desinflado 40%)
agregando: Presentacion/ModificarPropuesta$2.class(entrada = 649) (salida = 367)(desinflado 43%)
agregando: Presentacion/Alta_perfil$1.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/AltaCategoria$6.class(entrada = 464) (salida = 322)(desinflado 30%)
agregando: Presentacion/Alta_de_Propuesta$4.class(entrada = 674) (salida = 383)(desinflado 43%)
agregando: WebServices/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: WebServices/WebServiceContPropuesta.class(entrada = 5474) (salida = 2198)(desinflado 59%)
agregando: WebServices/WebServiceContColaboracion.class(entrada = 3130) (salida = 1435)(desinflado 54%)
agregando: WebServices/WebServiceContUsusario.class(entrada = 6061) (salida = 2464)(desinflado 59%)
manifiesto agregado
agregando: Logica/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Logica/dtFecha.class(entrada = 1082) (salida = 569)(desinflado 47%)
agregando: Logica/propuesta.class(entrada = 6848) (salida = 2969)(desinflado 56%)
agregando: Logica/dtProponente.class(entrada = 1320) (salida = 497)(desinflado 62%)
agregando: Logica/dtTransferencia.class(entrada = 764) (salida = 405)(desinflado 46%)
agregando: Logica/dtColProp.class(entrada = 1921) (salida = 825)(desinflado 57%)
agregando: Logica/dtPropuestasBD.class(entrada = 1836) (salida = 808)(desinflado 55%)
agregando: Logica/dtColabAProp.class(entrada = 1428) (salida = 664)(desinflado 53%)
agregando: Logica/dtContieneArray.class(entrada = 1114) (salida = 547)(desinflado 50%)
agregando: Logica/colaborador.class(entrada = 3220) (salida = 1523)(desinflado 52%)
agregando: Logica/dtTarjetaCredito.class(entrada = 1030) (salida = 505)(desinflado 50%)
agregando: Logica/dtCargadb.class(entrada = 481) (salida = 297)(desinflado 38%)
agregando: Logica/DtarregloDtUsuWeb.class(entrada = 794) (salida = 420)(desinflado 47%)
agregando: Logica/DtColaboracionCompWeb.class(entrada = 1780) (salida = 750)(desinflado 57%)
agregando: Logica/dtCola.class(entrada = 1148) (salida = 559)(desinflado 51%)
agregando: Logica/iContCargaBD.class(entrada = 1082) (salida = 483)(desinflado 55%)
agregando: Logica/culturarteFabrica.class(entrada = 5359) (salida = 2571)(desinflado 52%)
agregando: Logica/dtColaboracion.class(entrada = 801) (salida = 445)(desinflado 44%)
agregando: Logica/dtHora.class(entrada = 1557) (salida = 788)(desinflado 49%)
agregando: Logica/propEstado.class(entrada = 2551) (salida = 1149)(desinflado 54%)
agregando: Logica/DtFechaWeb.class(entrada = 984) (salida = 492)(desinflado 50%)
agregando: Logica/dtUsuario.class(entrada = 1860) (salida = 794)(desinflado 57%)
agregando: Logica/dtPropuestaEstado.class(entrada = 975) (salida = 502)(desinflado 48%)
agregando: Logica/tarjetaCredito.class(entrada = 1157) (salida = 492)(desinflado 57%)
agregando: Logica/dtEstadosPropuestas.class(entrada = 1215) (salida = 578)(desinflado 52%)
agregando: Logica/dtCreadoresPropuestas.class(entrada = 836) (salida = 457)(desinflado 45%)
agregando: Logica/DtUsuarioWeb.class(entrada = 2174) (salida = 859)(desinflado 60%)
agregando: Logica/dtColaboraciones.class(entrada = 1063) (salida = 537)(desinflado 49%)
agregando: Logica/dtColaboracionCompleto.class(entrada = 1416) (salida = 656)(desinflado 53%)
agregando: Logica/dtSigoA.class(entrada = 921) (salida = 495)(desinflado 46%)
agregando: Logica/dtPropuesta.class(entrada = 3233) (salida = 1413)(desinflado 56%)
agregando: Logica/ContUsuario.class(entrada = 32040) (salida = 13673)(desinflado 57%)
agregando: Logica/dtSeguidores.class(entrada = 658) (salida = 392)(desinflado 40%)
agregando: Logica/dtColaborador.class(entrada = 507) (salida = 306)(desinflado 39%)
agregando: Logica/dtPago.class(entrada = 1257) (salida = 523)(desinflado 58%)
agregando: Logica/DtSigoAWeb.class(entrada = 893) (salida = 466)(desinflado 47%)
agregando: Logica/iConColaboracion.class(entrada = 1041) (salida = 430)(desinflado 58%)
agregando: Logica/DtPropuestaWeb.class(entrada = 2852) (salida = 1045)(desinflado 63%)
agregando: Logica/iConUsuario.class(entrada = 2188) (salida = 768)(desinflado 64%)
agregando: Logica/payPal.class(entrada = 565) (salida = 295)(desinflado 47%)
agregando: Logica/proponente.class(entrada = 6748) (salida = 2837)(desinflado 57%)
agregando: Logica/DtarregloDtColCompWeb.class(entrada = 877) (salida = 460)(desinflado 47%)
agregando: Logica/pago.class(entrada = 786) (salida = 384)(desinflado 51%)
agregando: Logica/dtFavoritos.class(entrada = 975) (salida = 505)(desinflado 48%)
agregando: Logica/iConPropuesta.class(entrada = 3388) (salida = 1079)(desinflado 68%)
agregando: Logica/usuario.class(entrada = 4025) (salida = 1688)(desinflado 58%)
agregando: Logica/dtInfoProp.class(entrada = 558) (salida = 363)(desinflado 34%)
agregando: Logica/dtCategoria.class(entrada = 819) (salida = 456)(desinflado 44%)
agregando: Logica/transferencia.class(entrada = 746) (salida = 356)(desinflado 52%)
agregando: Logica/estado.class(entrada = 416) (salida = 271)(desinflado 34%)
agregando: Logica/colProp.class(entrada = 2360) (salida = 1024)(desinflado 56%)
agregando: Logica/DtarregloDtSigoAWEB.class(entrada = 762) (salida = 410)(desinflado 46%)
agregando: Logica/DtPagoWeb.class(entrada = 1992) (salida = 798)(desinflado 59%)
agregando: Logica/ContPropuesta.class(entrada = 24486) (salida = 10445)(desinflado 57%)
agregando: Logica/ContColaboracion.class(entrada = 7376) (salida = 3392)(desinflado 54%)
agregando: Logica/dtPaypal.class(entrada = 732) (salida = 381)(desinflado 47%)
agregando: Logica/dtPropuestaComp.class(entrada = 2504) (salida = 981)(desinflado 60%)
agregando: Logica/dtEstado.class(entrada = 623) (salida = 390)(desinflado 37%)
agregando: Logica/DtHoraWeb.class(entrada = 876) (salida = 474)(desinflado 45%)
agregando: Logica/ContCargaBD.class(entrada = 23121) (salida = 9991)(desinflado 56%)
agregando: Logica/dtPropuestasProponente.class(entrada = 808) (salida = 447)(desinflado 44%)
agregando: Logica/DtarregloDtPropWeb.class(entrada = 802) (salida = 417)(desinflado 48%)
agregando: Logica/categoria.class(entrada = 736) (salida = 368)(desinflado 50%)
agregando: Logica/utilidades.class(entrada = 4651) (salida = 2412)(desinflado 48%)
agregando: Persistencia/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Persistencia/seguirdejardeseguirPersistencia.class(entrada = 2392) (salida = 1291)(desinflado 46%)
agregando: Persistencia/estadoPropuestaPersistencia.class(entrada = 3291) (salida = 1600)(desinflado 51%)
agregando: Persistencia/colaboracionesPersistencia.class(entrada = 4067) (salida = 1930)(desinflado 52%)
agregando: Persistencia/ConexionDB.class(entrada = 3148) (salida = 1507)(desinflado 52%)
agregando: Persistencia/categoriaPersistencia.class(entrada = 3468) (salida = 1863)(desinflado 46%)
agregando: Persistencia/creadoresPropuestaPersistencia.class(entrada = 2494) (salida = 1264)(desinflado 49%)
agregando: Persistencia/cancelarcolaboracionPersistencia.class(entrada = 1373) (salida = 788)(desinflado 42%)
agregando: Persistencia/tiporetornoPersistencia.class(entrada = 1310) (salida = 759)(desinflado 42%)
agregando: Persistencia/estadoPersistencia.class(entrada = 4095) (salida = 1991)(desinflado 51%)
agregando: Persistencia/BDCulturarte.class(entrada = 18370) (salida = 6962)(desinflado 62%)
agregando: Persistencia/pagosPersistencia.class(entrada = 6231) (salida = 2809)(desinflado 54%)
agregando: Persistencia/usuariosPersistencia.class(entrada = 5655) (salida = 2650)(desinflado 53%)
agregando: Persistencia/propuestasPersistencia.class(entrada = 4541) (salida = 2251)(desinflado 50%)
agregando: Presentacion/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$6.class(entrada = 725) (salida = 375)(desinflado 48%)
agregando: Presentacion/ModificarPropuesta$6.class(entrada = 680) (salida = 384)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$3.class(entrada = 680) (salida = 384)(desinflado 43%)
agregando: Presentacion/configuracionCulturarte.class(entrada = 14766) (salida = 6348)(desinflado 57%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$1.class(entrada = 822) (salida = 440)(desinflado 46%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$4.class(entrada = 776) (salida = 403)(desinflado 48%)
agregando: Presentacion/Modificar_datos_de_Propuesta$2.class(entrada = 740) (salida = 401)(desinflado 45%)
agregando: Presentacion/AltaCategoria$3.class(entrada = 650) (salida = 376)(desinflado 42%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$4.class(entrada = 679) (salida = 370)(desinflado 45%)
agregando: Presentacion/Alta_de_Propuesta$14.class(entrada = 637) (salida = 366)(desinflado 42%)
agregando: Presentacion/AltaPerfil$5.class(entrada = 632) (salida = 372)(desinflado 41%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$3.class(entrada = 745) (salida = 386)(desinflado 48%)
agregando: Presentacion/configuracionCulturarte$9.class(entrada = 710) (salida = 384)(desinflado 45%)
agregando: Presentacion/Configuracion_Culturarte$5.class(entrada = 716) (salida = 389)(desinflado 45%)
agregando: Presentacion/Modificar_datos_de_Propuesta$4.class(entrada = 709) (salida = 377)(desinflado 46%)
agregando: Presentacion/Alta_de_Propuesta$10.class(entrada = 644) (salida = 366)(desinflado 43%)
agregando: Presentacion/Configuracion_Culturarte.class(entrada = 12142) (salida = 5339)(desinflado 56%)
agregando: Presentacion/configuracionCulturarte$1.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Principal$16.class(entrada = 628) (salida = 380)(desinflado 39%)
agregando: Presentacion/Principal$6.class(entrada = 626) (salida = 378)(desinflado 39%)
agregando: Presentacion/ModificarPropuesta$1.class(entrada = 680) (salida = 385)(desinflado 43%)
agregando: Presentacion/Consulta_de_Propuesta$2.class(entrada = 659) (salida = 368)(desinflado 44%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$1.class(entrada = 1153) (salida = 610)(desinflado 47%)
agregando: Presentacion/Seguir_Usuario$4.class(entrada = 625) (salida = 362)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta.class(entrada = 14530) (salida = 7051)(desinflado 51%)
agregando: Presentacion/ModificarPropuesta$7.class(entrada = 479) (salida = 333)(desinflado 30%)
agregando: Presentacion/Principal$4.class(entrada = 626) (salida = 378)(desinflado 39%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$5.class(entrada = 679) (salida = 374)(desinflado 44%)
agregando: Presentacion/Modificar_datos_de_Propuesta.class(entrada = 13651) (salida = 6541)(desinflado 52%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$5.class(entrada = 749) (salida = 381)(desinflado 49%)
agregando: Presentacion/Principal$7.class(entrada = 626) (salida = 377)(desinflado 39%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$3.class(entrada = 739) (salida = 380)(desinflado 48%)
agregando: Presentacion/AltaCategoria$4.class(entrada = 650) (salida = 376)(desinflado 42%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$4.class(entrada = 733) (salida = 383)(desinflado 47%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$5.class(entrada = 731) (salida = 375)(desinflado 48%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$7.class(entrada = 737) (salida = 379)(desinflado 48%)
agregando: Presentacion/Configuracion_Culturarte$3.class(entrada = 716) (salida = 386)(desinflado 46%)
agregando: Presentacion/Principal$1.class(entrada = 626) (salida = 375)(desinflado 40%)
agregando: Presentacion/Alta_de_Propuesta$5.class(entrada = 674) (salida = 385)(desinflado 42%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado.class(entrada = 9295) (salida = 4448)(desinflado 52%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$5.class(entrada = 770) (salida = 402)(desinflado 47%)
agregando: Presentacion/Consulta_de_Propuesta$1.class(entrada = 667) (salida = 366)(desinflado 45%)
agregando: Presentacion/AltaCategoria$5.class(entrada = 650) (salida = 375)(desinflado 42%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$5.class(entrada = 764) (salida = 399)(desinflado 47%)
agregando: Presentacion/Principal$12.class(entrada = 628) (salida = 380)(desinflado 39%)
agregando: Presentacion/Alta_perfil$5.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/Evaluar_Prop$4.class(entrada = 644) (salida = 380)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario.class(entrada = 6940) (salida = 3190)(desinflado 54%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$5.class(entrada = 776) (salida = 403)(desinflado 48%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$4.class(entrada = 788) (salida = 409)(desinflado 48%)
agregando: Presentacion/Seguir_Usuario$5.class(entrada = 617) (salida = 363)(desinflado 41%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$3.class(entrada = 770) (salida = 404)(desinflado 47%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$2.class(entrada = 757) (salida = 379)(desinflado 49%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente.class(entrada = 9583) (salida = 4446)(desinflado 53%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$8.class(entrada = 776) (salida = 403)(desinflado 48%)
agregando: Presentacion/AltaCategoria.class(entrada = 9114) (salida = 4232)(desinflado 53%)
agregando: Presentacion/Principal$9.class(entrada = 626) (salida = 374)(desinflado 40%)
agregando: Presentacion/AltaCategoria$1.class(entrada = 708) (salida = 390)(desinflado 44%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$4.class(entrada = 731) (salida = 378)(desinflado 48%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta.class(entrada = 15240) (salida = 7066)(desinflado 53%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$6.class(entrada = 671) (salida = 372)(desinflado 44%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta.class(entrada = 7091) (salida = 3285)(desinflado 53%)
agregando: Presentacion/Principal$3.class(entrada = 626) (salida = 377)(desinflado 39%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$1.class(entrada = 745) (salida = 382)(desinflado 48%)
agregando: Presentacion/Principal$17.class(entrada = 453) (salida = 323)(desinflado 28%)
agregando: Presentacion/Principal$2.class(entrada = 626) (salida = 377)(desinflado 39%)
agregando: Presentacion/Seguir_Usuario$2.class(entrada = 656) (salida = 380)(desinflado 42%)
agregando: Presentacion/Principal$10.class(entrada = 627) (salida = 377)(desinflado 39%)
agregando: Presentacion/Principal.class(entrada = 11943) (salida = 4948)(desinflado 58%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador$2.class(entrada = 739) (salida = 377)(desinflado 48%)
agregando: Presentacion/ModificarPropuesta$4.class(entrada = 641) (salida = 364)(desinflado 43%)
agregando: Presentacion/configuracionCulturarte$8.class(entrada = 710) (salida = 383)(desinflado 46%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$4.class(entrada = 739) (salida = 378)(desinflado 48%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$9.class(entrada = 737) (salida = 378)(desinflado 48%)
agregando: Presentacion/Alta_perfil$3.class(entrada = 638) (salida = 378)(desinflado 40%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$1.class(entrada = 764) (salida = 397)(desinflado 48%)
agregando: Presentacion/AltaPerfil$1.class(entrada = 632) (salida = 376)(desinflado 40%)
agregando: Presentacion/Evaluar_Prop$1.class(entrada = 644) (salida = 380)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario$1.class(entrada = 1090) (salida = 602)(desinflado 44%)
agregando: Presentacion/Principal$14.class(entrada = 628) (salida = 381)(desinflado 39%)
agregando: Presentacion/configuracionCulturarte$4.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$2.class(entrada = 733) (salida = 384)(desinflado 47%)
agregando: Presentacion/Principal$15.class(entrada = 628) (salida = 380)(desinflado 39%)
agregando: Presentacion/Alta_de_Propuesta$8.class(entrada = 674) (salida = 386)(desinflado 42%)
agregando: Presentacion/AltaPerfil$2.class(entrada = 632) (salida = 375)(desinflado 40%)
agregando: Presentacion/Configuracion_Culturarte$4.class(entrada = 716) (salida = 388)(desinflado 45%)
agregando: Presentacion/Evaluar_Prop$2.class(entrada = 644) (salida = 379)(desinflado 41%)
agregando: Presentacion/ModificarPropuesta$5.class(entrada = 680) (salida = 383)(desinflado 43%)
agregando: Presentacion/configuracionCulturarte$6.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/AltaPerfil.class(entrada = 12425) (salida = 6092)(desinflado 50%)
agregando: Presentacion/Seguir_Usuario$6.class(entrada = 625) (salida = 364)(desinflado 41%)
agregando: Presentacion/Dejar_de_Seguir_Usuario.class(entrada = 7022) (salida = 3177)(desinflado 54%)
agregando: Presentacion/Seguir_Usuario$7.class(entrada = 617) (salida = 361)(desinflado 41%)
agregando: Presentacion/Alta_perfil.class(entrada = 14026) (salida = 6875)(desinflado 50%)
agregando: Presentacion/Principal$13.class(entrada = 628) (salida = 381)(desinflado 39%)
agregando: Presentacion/Modificar_datos_de_Propuesta$1.class(entrada = 740) (salida = 391)(desinflado 47%)
agregando: Presentacion/Alta_perfil$4.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/Alta_de_Propuesta$9.class(entrada = 674) (salida = 384)(desinflado 43%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$1.class(entrada = 757) (salida = 378)(desinflado 50%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$6.class(entrada = 776) (salida = 404)(desinflado 47%)
agregando: Presentacion/AltaPerfil$4.class(entrada = 632) (salida = 373)(desinflado 40%)
agregando: Presentacion/configuracionCulturarte$2.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$3.class(entrada = 710) (salida = 389)(desinflado 45%)
agregando: Presentacion/Evaluar_Prop$5.class(entrada = 613) (salida = 359)(desinflado 41%)
agregando: Presentacion/Configuracion_Culturarte$1.class(entrada = 716) (salida = 387)(desinflado 45%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$2.class(entrada = 671) (salida = 370)(desinflado 44%)
agregando: Presentacion/Consulta_de_Propuesta.class(entrada = 6816) (salida = 3328)(desinflado 51%)
agregando: Presentacion/Alta_de_Propuesta$1.class(entrada = 674) (salida = 385)(desinflado 42%)
agregando: Presentacion/Consulta_de_Propuesta$3.class(entrada = 698) (salida = 389)(desinflado 44%)
agregando: Presentacion/Seguir_Usuario$3.class(entrada = 656) (salida = 377)(desinflado 42%)
agregando: Presentacion/Registrar_Colaboracion_a_Propuesta$2.class(entrada = 776) (salida = 402)(desinflado 48%)
agregando: Presentacion/Configuracion_Culturarte$2.class(entrada = 716) (salida = 385)(desinflado 46%)
agregando: Presentacion/Alta_de_Propuesta$3.class(entrada = 674) (salida = 384)(desinflado 43%)
agregando: Presentacion/Consulta_de_Perfil_de_Colaborador.class(entrada = 7289) (salida = 3443)(desinflado 52%)
agregando: Presentacion/Alta_perfil$2.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/Modificar_datos_de_Propuesta$5.class(entrada = 740) (salida = 404)(desinflado 45%)
agregando: Presentacion/Consulta_de_Perfil_de_Proponente$3.class(entrada = 817) (salida = 441)(desinflado 46%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado$1.class(entrada = 733) (salida = 380)(desinflado 48%)
agregando: Presentacion/Modificar_datos_de_Propuesta$3.class(entrada = 740) (salida = 400)(desinflado 45%)
agregando: Presentacion/Evaluar_Prop$3.class(entrada = 644) (salida = 379)(desinflado 41%)
agregando: Presentacion/Configuracion_Culturarte$6.class(entrada = 497) (salida = 331)(desinflado 33%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta.class(entrada = 8378) (salida = 3881)(desinflado 53%)
agregando: Presentacion/Evaluar_Prop$7.class(entrada = 461) (salida = 326)(desinflado 29%)
agregando: Presentacion/Modificar_datos_de_Propuesta$6.class(entrada = 701) (salida = 377)(desinflado 46%)
agregando: Presentacion/Alta_de_Propuesta$2.class(entrada = 674) (salida = 385)(desinflado 42%)
agregando: Presentacion/Evaluar_Prop.class(entrada = 9336) (salida = 4556)(desinflado 51%)
agregando: Presentacion/configuracionCulturarte$3.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Principal$11.class(entrada = 628) (salida = 378)(desinflado 39%)
agregando: Presentacion/configuracionCulturarte$5.class(entrada = 710) (salida = 387)(desinflado 45%)
agregando: Presentacion/Alta_de_Propuesta.class(entrada = 17332) (salida = 8089)(desinflado 53%)
agregando: Presentacion/Alta_de_Propuesta$13.class(entrada = 676) (salida = 393)(desinflado 41%)
agregando: Presentacion/configuracionCulturarte$7.class(entrada = 710) (salida = 386)(desinflado 45%)
agregando: Presentacion/Principal$8.class(entrada = 626) (salida = 376)(desinflado 39%)
agregando: Presentacion/Principal$5.class(entrada = 626) (salida = 379)(desinflado 39%)
agregando: Presentacion/AltaCategoria$2.class(entrada = 609) (salida = 360)(desinflado 40%)
agregando: Presentacion/Consulta_de_Colaboracion_a_Propuesta$3.class(entrada = 788) (salida = 408)(desinflado 48%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$1.class(entrada = 770) (salida = 397)(desinflado 48%)
agregando: Presentacion/Dejar_de_Seguir_Usuario$7.class(entrada = 710) (salida = 398)(desinflado 43%)
agregando: Presentacion/Cancelar_colaboracion_a_Propuesta$2.class(entrada = 770) (salida = 401)(desinflado 47%)
agregando: Presentacion/Alta_de_Propuesta$6.class(entrada = 674) (salida = 386)(desinflado 42%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado$2.class(entrada = 764) (salida = 402)(desinflado 47%)
agregando: Presentacion/Alta_de_Propuesta$7.class(entrada = 674) (salida = 386)(desinflado 42%)
agregando: Presentacion/Alta_de_Propuesta$12.class(entrada = 645) (salida = 368)(desinflado 42%)
agregando: Presentacion/Alta_de_Propuesta$11.class(entrada = 743) (salida = 433)(desinflado 41%)
agregando: Presentacion/AltaPerfil$3.class(entrada = 632) (salida = 375)(desinflado 40%)
agregando: Presentacion/Consulta_de_Propuesta_por_Estado$3.class(entrada = 733) (salida = 377)(desinflado 48%)
agregando: Presentacion/Evaluar_Prop$6.class(entrada = 605) (salida = 359)(desinflado 40%)
agregando: Presentacion/ModificarPropuesta$2.class(entrada = 649) (salida = 367)(desinflado 43%)
agregando: Presentacion/Alta_perfil$1.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/AltaCategoria$6.class(entrada = 464) (salida = 322)(desinflado 30%)
agregando: Presentacion/Alta_de_Propuesta$4.class(entrada = 674) (salida = 383)(desinflado 43%)
agregando: WebServices/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: WebServices/WebServiceContPropuesta.class(entrada = 5474) (salida = 2198)(desinflado 59%)
agregando: WebServices/WebServiceContColaboracion.class(entrada = 3130) (salida = 1435)(desinflado 54%)
agregando: WebServices/WebServiceContUsusario.class(entrada = 6061) (salida = 2464)(desinflado 59%)
